Loading data...
dem shape:    (824793, 6)
spells shape: (1794387, 14)
icd shape:    (1231909, 4)
spells after drug_combo filter: (1581017, 14)
spells after short no-AE spell filter: (932712, 14) (removed 41.01% rows)
Number of spells with AE 17605
Number of AE within 30 days: 15387
AE within 30 days rate: 0.016497053752926948
Spells before deduplication: 932712
Spells after deduplication: 852289
Number of AE within 30 days after dedup: 15380
Merging tables...
After merging demographics, df shape: (852289, 22)
Combined df shape: (852289, 23)
Number of AE within 30 days after merge: 15380
Number of rows with NaN in birthyear: 2121
Number of rows with None in gender: 0
Filtering out 1290 rows (0.15%) where AE ICD prefix appears in icd10_codes (potential leakage).
Number of AE within 30 days after leakage filter: 14187
Rows remaining after leakage filter: 850999
Number of AE within 30 days after dropping missing essential info: 14174
AE within 30 days rate: 0.01669733459931816
Final df shape: (848878, 24)
Fitting MultiLabelBinarizer for drugs...
Number of drug classes: 200
Fitting MultiLabelBinarizer for ICD10 groups...
Number of ICD10 groups: 1988
One-hot encoding demographics...
Stacking feature matrices...
Final feature matrix shape: (848878, 2202)
Splitting train/validation...
Train positives: 11339, negatives: 667763, scale_pos_weight: 58.89
Training XGBoost...
[0]	validation_0-aucpr:0.03207
[50]	validation_0-aucpr:0.04836
[100]	validation_0-aucpr:0.05055
[150]	validation_0-aucpr:0.05191
[200]	validation_0-aucpr:0.05251
[250]	validation_0-aucpr:0.05258
[300]	validation_0-aucpr:0.05262
[350]	validation_0-aucpr:0.05280
[399]	validation_0-aucpr:0.05291
Evaluating...
AUC-PR:  0.0671
AUC-ROC: 0.7741
Saving model and encoders...
Done.

SCALE 0.2*58.89=11.778
F1-max threshold: 0.4418
Precision at F1-max: 0.1124
Recall at F1-max:    0.1531
F1-max:              0.1296
Precision ≥ 0.05: threshold=0.2389, precision=0.0500, recall=0.4818
Precision ≥ 0.10: threshold=0.4129, precision=0.1000, recall=0.1739
Precision ≥ 0.20: threshold=0.6438, precision=0.2000, recall=0.0399

Top 0% (n=169):
  Precision@k: 0.2367
  Recall@k:    0.0141

Top 1% (n=1697):
  Precision@k: 0.1361
  Recall@k:    0.0815

Top 5% (n=8488):
  Precision@k: 0.0792
  Recall@k:    0.2370

Baseline AE rate: 0.01670
