Loading data...
dem shape:    (824793, 6)
spells shape: (1794387, 14)
icd shape:    (1231909, 4)
spells after drug_combo filter: (1581017, 14)
spells after short no-AE spell filter: (932712, 14) (removed 41.01% rows)
Number of spells with AE 17605
Number of AE within 30 days: 15387
AE within 30 days rate: 0.016497053752926948
Spells before deduplication: 932712
Spells after deduplication: 852289
Number of AE within 30 days after dedup: 15380
Merging tables...
After merging demographics, df shape: (852289, 22)
Combined df shape: (852289, 23)
Number of AE within 30 days after merge: 15380
Number of rows with NaN in birthyear: 2121
Number of rows with None in gender: 0
Filtering out 1290 rows (0.15%) where AE ICD prefix appears in icd10_codes (potential leakage).
Number of AE within 30 days after leakage filter: 14187
Rows remaining after leakage filter: 850999
Dropped 32617 rows with age > 120.
Number of AE within 30 days after dropping missing essential info: 13959
AE within 30 days rate: 0.017056826763051973
Final df shape: (818382, 24)
Fitting MultiLabelBinarizer for drugs...
Number of drug classes: 200
Fitting MultiLabelBinarizer for ICD10 groups...
Number of ICD10 groups: 1987
One-hot encoding demographics...
Stacking feature matrices...
Final feature matrix shape: (818382, 2201)
Splitting train/validation...
Train positives: 11167, negatives: 643538, scale_pos_weight: 57.63
Training XGBoost...
[0]	validation_0-aucpr:0.04146
[50]	validation_0-aucpr:0.04788
[100]	validation_0-aucpr:0.04979
[150]	validation_0-aucpr:0.05089
[200]	validation_0-aucpr:0.05101
[250]	validation_0-aucpr:0.05115
[300]	validation_0-aucpr:0.05117
[350]	validation_0-aucpr:0.05116
[399]	validation_0-aucpr:0.05122
Evaluating...
AUC-PR:  0.0689
AUC-ROC: 0.7717
Saving model and encoders...
Done.


F1-max threshold: 0.4453
Precision at F1-max: 0.1172
Recall at F1-max:    0.1511
F1-max:              0.1320
Precision ≥ 0.05: threshold=0.2345, precision=0.0500, recall=0.4943
Precision ≥ 0.10: threshold=0.4053, precision=0.1000, recall=0.1866
Precision ≥ 0.20: threshold=0.6674, precision=0.2000, recall=0.0283


Top 0% (n=163):
  Precision@k: 0.2577
  Recall@k:    0.0150

Top 1% (n=1636):
  Precision@k: 0.1473
  Recall@k:    0.0863

Top 5% (n=8183):
  Precision@k: 0.0816
  Recall@k:    0.2393

Top 10% (n=16367):
  Precision@k: 0.0621
  Recall@k:    0.3639

Baseline AE rate: 0.017057986155660232
Enrichment in top 5%: 4.785597333489269


Results from the scale_pos_weight sweep showed best performance for 0.2 and below, without much variation as you went lower but with a narrwoing of the prediction probability space. Thus, 0.2 was chosen.