Using device: cpu
Loading data...
dem shape:    (824793, 6)
spells shape: (1791008, 14)
icd shape:    (1228607, 4)
spells after drug_combo filter: (1577817, 14)
spells after first_ae_date = entry_date filter: (1574785, 14)
spells after short no-AE spell filter: (928171, 14) (removed 41.06% rows)
Number of spells with AE 14462
Number of AE within 30 days: 11785
AE within 30 days rate: 0.012697013804568339
Spells before deduplication: 928171
Spells after deduplication: 847894
Number of AE within 30 days after dedup: 11779
Merging tables...
After merging demographics, df shape: (847894, 22)
Combined df shape: (847894, 23)
Number of AE within 30 days after merge: 11779
Number of rows with NaN in birthyear: 2118
Number of rows with None in gender: 0
Filtering out 905 rows (0.11%) where AE ICD prefix appears in icd10_codes (potential leakage).
Number of AE within 30 days after leakage filter: 10979
Rows remaining after leakage filter: 846989
Dropped 32577 rows with age > 120.
Number of AE within 30 days after dropping missing essential info: 10785
AE within 30 days rate: 0.013242683064591386
Final df shape: (814412, 24)
Loading MedTok embeddings from /n/scratch/users/b/bef299/polypharmacy_project_fhd8SDd3U50/code2embeddings.json ...
Loaded 616451 MedTok codes, embedding dim = 256
Building vocabularies...
Number of ICD tokens (incl PAD/UNK): 1988
Number of drug tokens (incl PAD/UNK): 202
Age bins: ['18-24', '25-34', '35-44', '45-54', '55-64', '65-74', '75+']
Race categories: ['01', '02', '04', '06', '09', '11']
Gender categories: ['F', 'M', 'U']
Train positives: 8628, negatives: 642901, raw_pos_weight: 74.51, used_pos_weight: 50.00
Building ICD and drug embedding matrices from MedTok...

Epoch 1/12
Train loss: 3.4328
Valid AUC-PR:  0.0314
Valid AUC-ROC: 0.7312
New best model found!

Epoch 2/12
Train loss: 2.0729
Valid AUC-PR:  0.0328
Valid AUC-ROC: 0.7188
New best model found!

Epoch 3/12
Train loss: 1.9605
Valid AUC-PR:  0.0358
Valid AUC-ROC: 0.7191
New best model found!

Epoch 4/12
Train loss: 1.8762
Valid AUC-PR:  0.0381
Valid AUC-ROC: 0.7186
New best model found!

Epoch 5/12
Train loss: 1.8014
Valid AUC-PR:  0.0352
Valid AUC-ROC: 0.7132
No improvement in AUC-PR for 1 epoch(s).

Epoch 6/12
Train loss: 1.7480
Valid AUC-PR:  0.0355
Valid AUC-ROC: 0.7074
No improvement in AUC-PR for 2 epoch(s).

Epoch 7/12
Train loss: 1.6680
Valid AUC-PR:  0.0345
Valid AUC-ROC: 0.7045
No improvement in AUC-PR for 3 epoch(s).
Early stopping after 7 epochs. Best epoch was 4 with AUC-PR = 0.0381.

Loaded best model from epoch 4 with AUC-PR = 0.0381

Best model on validation:
AUC-PR:  0.0381
AUC-ROC: 0.7186

Best F1 on validation: 0.0721 at threshold = 0.990

Classification report at threshold = 0.990:
              precision    recall  f1-score   support

         0.0      0.990     0.882     0.933    160726
         1.0      0.040     0.367     0.072      2157

    accuracy                          0.875    162883
   macro avg      0.515     0.624     0.503    162883
weighted avg      0.978     0.875     0.922    162883


Model saved to: /n/scratch/users/b/bef299/polypharmacy_project_fhd8SDd3U50/mlp_models/mlp_ae30d_medtok_model_FINAL.pt
Log saved to: /n/scratch/users/b/bef299/polypharmacy_project_fhd8SDd3U50/mlp_models/mlp_ae30d_medtok_model_FINAL.txt
Done.
