Loading data...
dem shape:    (824793, 6)
spells shape: (1794387, 14)
icd shape:    (1231909, 4)
spells after drug_combo filter: (1581017, 14)
spells after short no-AE spell filter: (932712, 14) (removed 41.01% rows)
Number of spells with AE 17605
Number of AE within 30 days: 15387
AE within 30 days rate: 0.016497053752926948
Spells before deduplication: 932712
Spells after deduplication: 852289
Number of AE within 30 days after dedup: 15380
Merging tables...
After merging demographics, df shape: (852289, 22)
Combined df shape: (852289, 23)
Number of AE within 30 days after merge: 15380
Number of rows with NaN in birthyear: 2121
Number of rows with None in gender: 0
Filtering out 1290 rows (0.15%) where AE ICD prefix appears in icd10_codes (potential leakage).
Number of AE within 30 days after leakage filter: 14187
Rows remaining after leakage filter: 850999
Dropped 32617 rows with age > 120.
Number of AE within 30 days after dropping missing essential info: 13959
AE within 30 days rate: 0.017056826763051973
Final df shape: (818382, 24)
Fitting MultiLabelBinarizer for drugs...
Number of drug classes: 200
Fitting MultiLabelBinarizer for ICD10 groups...
Total ICD10 group features: 1987
ICD groups kept (freq >= 500): 940 out of 1987
One-hot encoding demographics...
Stacking feature matrices for logreg...
Final feature matrix shape: (818382, 1156)
Splitting train/validation...
Train positives: 11167, negatives: 643538, scale_pos_weight: 57.63
Train positives: 11167, negatives: 643538
Training logistic regression...
max_iter reached after 2386 seconds
Saved logistic regression model to: /n/scratch/users/b/bef299/polypharmacy_project_fhd8SDd3U50/logreg_model_opioid_sample5M_grace15_minspell7_ae_censoring.joblib
Evaluating logistic regression...
LogReg AUC-PR:  0.0572
LogReg AUC-ROC: 0.7452

NON CONVERGED with 3000 iterations (could have reduced the convergence threshold)

Top 0.10% (n=163):
  Precision@k: 0.1840
  Recall@k:    0.0107

Top 1.00% (n=1636):
  Precision@k: 0.1216
  Recall@k:    0.0713

Top 5.00% (n=8183):
  Precision@k: 0.0755
  Recall@k:    0.2213

Top 10.00% (n=16367):
  Precision@k: 0.0590
  Recall@k:    0.3460


  